@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*header */
.logo{

  width: 5%;
height: 0.5%px;


}
header{
  display: flex;
  justify-content: space-around;
align-items: center;
  min-height:  8.219178082191782vh;
  background: url(image/c1.webp);
}

.change-language{
  position: relative;
  display: inline-block;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  padding: 0 23px;
  z-index: 1;
}
#language{
  color: #000;
}

nav {
  position: relative;
  width: 800px;
  height: 50px;
  background: rgb(25, 24, 24);

  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  position: relative;
  font-size: 1.1em;
color: white;
 
  text-decoration: none;
  padding: 6px 20px;
  transition: .5s;
}
nav a:hover {
  color: red;
  background: linear-gradient(45deg, #2e3192, #1bffff);
}

nav a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #0ef;
  border-radius: 15px;
  transform: scale(0) translateY(50px);
  opacity: 100;
  transition: .5s;

}

nav a:hover span {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}




/* first slide design */
.first_slide{
    background: url(image/image_contact.webp);
    background-position: center;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    justify-content: space-around;
    min-height: 70vh;
}
.container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 40px;
}
.container .box {
  padding: 50px 30px;
  overflow: hidden;
}
.image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  opacity: .8;
  border: 3px solid #fff;
}
.card {
  position: relative;
  width: 350px;
  height: 350px;
  background: transparent;
  box-shadow:
    inset 20px 20px 20px rgba(0, 0, 0, .05),
    5px 25px 20px rgba(0, 0, 0, .05),
    5px 20px 30px rgba(0, 0, 0, .05),
    inset -20px -20px 25px rgba(255, 255, 255, .9);
  border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
  transition: .5s ease-in-out;
}
.card:hover {
  border-radius: 50%;
}
.card::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 65px;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  opacity: .9;
}
.card::after {
  content: '';
  position: absolute;
  top: 90px;
  left: 85px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  opacity: .9;
}
.card .card-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.card-content .name-profession {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  color: #333;
}
.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}
.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}
.card-content .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card-content .rating i {
  font-size: 22px;
  color: var(--clr);
  margin: 0 2px;
  opacity: .75;
}
.card-content button {
  position: relative;
  padding: 8px 35px;
  background: var(--clr);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  opacity: .75;
  margin-top: 30px;
}
.card-content button::before {
  content: '';
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  border-radius: 5px;
}
.box .swiper-button-next,
.box .swiper-button-prev {
  color: #666;
}
.box .swiper-button-next {
  right: 0;
}
.box .swiper-button-prev {
  left: 0;
}
.box .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #666;
}


/* help box */
.first_box{
  background: url(c4.jpg);
  
  justify-content: space-around;
  min-height: 70vh;
}
.container{
  max-width: 900px;
  margin: 0 auto;
}

.comment-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.comment-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  transition: background-color 0.3s;
  background-color: #f2f2f2;
  color: #333;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  background-color: #fff;
}

.btn-submit {
  background-color: #005aaa;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #003366;
}

.gradient-bg {
  background: linear-gradient(to bottom, #003366, #005aaa);
}

.gradient-bg .btn-submit {
  background-color: #fff;
  color: #005aaa;
  border: 2px solid #fff;
  transition: background-color 0.3s, color 0.3s;
}

.gradient-bg .btn-submit:hover {
  background-color: #005aaa;
  color: #fff;
}



/* footer */
footer {
width: auto;
min-height: 100px;
background-color: #097969;
color: white;
text-align: center;
padding: 10px 0;
}

footer a {
color: white;
text-decoration: bold;
}

/* footer */
.containerm{
  max-width: 100%;
   margin: auto;
   background-color: dimgrey;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
ul{
   list-style: none;
}
footer {
   padding: 40px 0;
  
}
.footer-col{
   width: 20%;
   padding: 0 5px;
}
.footer-col h1{
   font-size: 18px;
   color: #0b0b0b;
   text-transform: capitalize;
   margin-bottom: 35px;
   font-weight: 500;
   position: relative;

}
.footer-col h1::before{
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: #e91e63;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
}
.footer-col ul li:not(:last-child){
   margin-bottom: 10px;

}
.footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #141313;
   text-decoration: none;
   font-weight: 300;
   color: #0a0303;
   display: block;
   transition: all 0.3s ease;
}
.footer-col ul li a:hover{
   color: #080808;
   padding-left: 8px;
}
.footer-col .social-links{
   display: inline-block;
   height: 40px;
   width: 40px;
   font-size: 15px;
   background-color: transparent;
   margin:  10px 10px ;
   text-align:right to left;
   line-height: 20px;
   border-radius: 50%;
   color:#090909;
   transition: all 0.6s ease;
}
.footer-col .social-links a:hover{
   color: #1bb5cd;
   background-color: #722323;
}
